<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/bili_default_image_tv"
        android:id="@+id/iv_topic_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:layout_marginTop="8dp"
        android:text="频道精选 生活区 No.49"
        android:id="@+id/tv_topic_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>